<!doctype html>
<html>
	<head>
		<meta http-equiv="content-type"content="text/html; charset=utf-8">
		<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<script src="https://kit.fontawesome.com/a5a5da1e44.js" crossorigin="anonymous"></script>
		<script src="https://code.jquery.com/jquery-3.4.0.min.js" integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg=" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/locale/fr.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/moment-duration-format/1.3.0/moment-duration-format.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.js"></script>

		<script src="https://code.highcharts.com/highcharts.js"></script>
		
		<link rel="stylesheet" type="text/css" href="./scripts/datetime-picker/jquery.datetimepicker.min.css"/>
		<script src="./scripts/datetime-picker/jquery.datetimepicker.full.js"></script>

		<script type="module" src='./scripts/menu.js'></script>
		<script type="module" src="./scripts/stats_full.js" crossorigin="anonymous"></script>
		<style>
			.highcharts-credits {
				display:none;
			}
		</style>
	</head>
<body>
	<div id='top_menu'></div>
	<div class="container">
		<h1>Compte-rendu téléphonie UALRT</h1>

		<div class="alert alert-warning" role="alert">
			memo : Le compte-rendu du jour n'est disponible qu'à partir du lendemain
		</div>

		<div class="input-group" id="interval">
			<div class="input-group-prepend">
			  <span class="input-group-text" id="">Interval de temps</span>
			</div>
			<select class="custom-select" id="lines">
				<option>Choisir une ligne</option>
			</select>
			<select class="custom-select" id="jour">
				<option value="">Tous le mois</option>
			</select>
			<select class="custom-select" id="mois">
				<option value="">Toute l'année</option>
			</select>
			<select class="custom-select" id="annee">
			</select>
			<div class="input-group-append">
				<button class="btn btn-primary" type="button">Générer le rapport</button>
			</div>
		</div>

		<h2 class="text-center pt-3" id='date_full_header'></h2>

		<div id="content"></div>
    </div>
</body>

