<!doctype html>
<html>
	<head>
		<meta http-equiv="content-type"content="text/html; charset=utf-8">
		<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<script src="https://kit.fontawesome.com/a5a5da1e44.js" crossorigin="anonymous"></script>
		<script src="https://code.jquery.com/jquery-3.4.0.min.js" integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg=" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/locale/fr.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/moment-duration-format/1.3.0/moment-duration-format.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.js"></script>

		<script src="https://code.highcharts.com/highcharts.js"></script>
		
		<script src="./scripts/multi-datetime-picker/jquery-ui.multidatespicker.js"></script>
		<link rel="stylesheet" type="text/css" href="./scripts/multi-datetime-picker/jquery-ui.multidatespicker.css"/>
		<script src="./scripts/multi-datetime-picker/datepicker-fr.js"></script>

		<script type="module" src='./scripts/menu.js'></script>
		<script type="module" src="./scripts/stats_multi.js" crossorigin="anonymous"></script>
		<style>
			.highcharts-credits {
				display:none;
			}

			.ui-state-default {
				display: block;
				border: 1px solid #DDD;
				text-align: center;
				padding: 5px;
				border-radius: 4px;
			}

			.ui-state-default:hover {
				text-decoration: none;
				background-color: #CDCDCD;
			}

			.ui-state-highlight a {
				background-color: #333 !important;
			}

		</style>
	</head>
<body>
	<div id='top_menu'></div>
	<div class="container">
		<h1>Compte-rendu téléphonie UALRT</h1>

		<div class="row">
			<div class="col border rounded mx-1 px-2">
				<h4 class="text-secondary text-center">Choix des dates et horaires</h4>
				<div class="row">
					<div class="col">
						<div id="multiDays"></div>
						<input type="hidden" id="dateSelect" value="">
					</div>
					<div class="col pt-5">
						<input type="checkbox" id="8h" name="heure" value="08">&nbsp;<label for="8h">8h-9h</label><br />
						<input type="checkbox" id="9h" name="heure" value="09">&nbsp;<label for="9h">9h-10h</label><br />
						<input type="checkbox" id="10h" name="heure" value="10">&nbsp;<label for="10h">10h-11h</label><br />
						<input type="checkbox" id="11h" name="heure" value="11">&nbsp;<label for="11h">11h-12h</label>
					</div>

					<div class="col pt-5">
						<input type="checkbox" id="12h" name="heure" value="12">&nbsp;<label for="12h">12h-13h</label><br />
						<input type="checkbox" id="13h" name="heure" value="13">&nbsp;<label for="13h">13h-14h</label><br />
						<input type="checkbox" id="14h" name="heure" value="14">&nbsp;<label for="14h">14h-15h</label><br />
						<input type="checkbox" id="15h" name="heure" value="15">&nbsp;<label for="15h">15h-16h</label><br />
						<input type="checkbox" id="16h" name="heure" value="16">&nbsp;<label for="16h">16h-17h</label><br />
						<input type="checkbox" id="17h" name="heure" value="17">&nbsp;<label for="17h">17h-18h</label><br />
						<input type="checkbox" id="18h" name="heure" value="18">&nbsp;<label for="18h">18h-19h</label><br />
					</div>
				</div>
				
			</div>
			<div class="col border rounded mx-1 px-2">
				<h4 class="text-secondary text-center">Choix des lignes</h4>
				<select class="custom-select" id="lines">
					<option>Choisir une ligne</option>
				</select>
				<button class="btn btn-primary" type="button" id="generate">Générer le rapport</button>
			</div>
		</div>


		<h2 class="text-center pt-3" id='date_full_header'></h2>

		<div id="content"></div>
    </div>
</body>

