<!doctype html>
<html>
	<head>
		<meta http-equiv="content-type"content="text/html; charset=utf-8">
		<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<script src="https://kit.fontawesome.com/a5a5da1e44.js" crossorigin="anonymous"></script>
		<script src="https://code.jquery.com/jquery-3.4.0.min.js" integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg=" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/locale/fr.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/moment-duration-format/1.3.0/moment-duration-format.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.js"></script>
		
		<link rel="stylesheet" type="text/css" href="./scripts/datetime-picker/jquery.datetimepicker.min.css"/>
		<script src="./scripts/datetime-picker/jquery.datetimepicker.full.js"></script>

		<script type="module" src='./scripts/menu.js'></script>
		<script type="module" src="./scripts/stats_daily_ws.js" crossorigin="anonymous"></script>
	</head>
<body>
	<div id='top_menu'></div>
	<div class="container">
		<h1>Statistiques téléphonie UALRT WS</h1>

		<div class="input-group" id="interval">
			<div class="input-group-prepend">
			  <span class="input-group-text" id="">Interval de temps</span>
			</div>
			<input type="text" class="form-control" id="from">
			<input type="text" class="form-control" id="to">
			<div class="input-group-append">
				<button class="btn btn-primary" type="button" id="callsAndMessages">Voir les statistiques</button>
			</div>
		</div>

		<div id="content"></div>
		<div  id="loading" class="text-center">
			<div class="spinner-border" role="status">
				<span class="sr-only">Chargement ...</span>
			</div> Chargement en cours
		</div>
		<pre></pre>


    </div>
</body>

